# Copyright 2011 Boris Kogan (boris@thekogans.net)
#
# This file is part of thekogans_toolchain.
#
# thekogans_toolchain is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# thekogans_toolchain is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with thekogans_toolchain. If not, see <http://www.gnu.org/licenses/>.

# OSX/x86_64/clang

# OSX specific preprocessor definitions.
osx_preprocessor_definitions = $(common_preprocessor_definitions) $(features)
ifeq "$(config)" "Debug"
  osx_preprocessor_definitions += _DEBUG
else
  osx_preprocessor_definitions += NDEBUG
endif

# thekogans_nasm
nasm := $(get_toolchain_program thekogans,nasm)
nasm_flags += -fmacho64
ifeq "$(config)" "Debug"
  nasm_flags += -g -O0
else
  nasm_flags += -Ox
endif
nasm_dependencies_flags =\
  -MT $@ -M -MP -MF $(subst .$(object_suffix),.$(dependencies_suffix),$@)
nasm_preprocessor_definitions += MACHO PIC __x86_64__
make_nasm_dependencies =\
  $(nasm) $(nasm_flags) $(nasm_dependencies_flags)\
    $(addprefix -D,$(osx_preprocessor_definitions))\
    $(addprefix -D,$(nasm_preprocessor_definitions))\
    $(addprefix -I,$(include_directories)) $<
nasm_it =\
  $(nasm) $(nasm_flags)\
    $(addprefix -D,$(osx_preprocessor_definitions))\
    $(addprefix -D,$(nasm_preprocessor_definitions))\
    $(addprefix -I,$(include_directories)) -o $@ $<

# clang
clang = clang
clang_flags = -c -m64 -Wall -Wno-deprecated-declarations -fPIC -fno-common -pipe -march=native -mno-avx
ifeq "$(config)" "Debug"
  clang_flags += -g
else
  clang_flags += -O3
endif
clang_dependencies_flags =\
  -MT $@ -MM -MP -MF $(subst .$(object_suffix),.$(dependencies_suffix),$@)

# c compiler
make_c_dependencies =\
  $(clang) $(clang_flags) $(clang_dependencies_flags) $(c_flags)\
    $(addprefix -D,$(osx_preprocessor_definitions))\
    $(addprefix -D,$(c_preprocessor_definitions))\
    $(addprefix -I,$(include_directories)) $<
c_compile_it =\
  $(clang) $(clang_flags) $(c_flags)\
    $(addprefix -D,$(osx_preprocessor_definitions))\
    $(addprefix -D,$(c_preprocessor_definitions))\
    $(addprefix -I,$(include_directories)) -o $@ $<

# clang++
clangpp = clang++
clangpp_flags = -std=c++17 -stdlib=libc++ $(clang_flags) -Wno-undefined-var-template

# cpp compiler
make_cpp_dependencies =\
  $(clangpp) $(clangpp_flags) $(clang_dependencies_flags) $(cpp_flags)\
    $(addprefix -D,$(osx_preprocessor_definitions))\
    $(addprefix -D,$(cpp_preprocessor_definitions))\
    $(addprefix -I,$(include_directories))\
    $(addprefix -F,$(TOOLCHAIN_DIR)/frameworks) $<
cpp_compile_it =\
  $(clangpp) $(clangpp_flags) $(cpp_flags)\
    $(addprefix -D,$(osx_preprocessor_definitions))\
    $(addprefix -D,$(cpp_preprocessor_definitions))\
    $(addprefix -I,$(include_directories))\
    $(addprefix -F,$(TOOLCHAIN_DIR)/frameworks) -o $@ $<

# objective-c compiler
make_objective_c_dependencies =\
  $(clang) $(clang_flags) $(clang_dependencies_flags) $(objective_c_flags)\
    $(addprefix -D,$(osx_preprocessor_definitions))\
    $(addprefix -D,$(objective_c_preprocessor_definitions))\
    $(addprefix -I,$(include_directories)) $<
objective_c_compile_it =\
  $(clang) $(clang_flags) $(objective_c_flags)\
    $(addprefix -D,$(osx_preprocessor_definitions))\
    $(addprefix -D,$(objective_c_preprocessor_definitions))\
    $(addprefix -I,$(include_directories)) -o $@ $<

# objective-cpp compiler
make_objective_cpp_dependencies =\
  $(clangpp) $(clangpp_flags) $(clang_dependencies_flags) $(objective_cpp_flags)\
    $(addprefix -D,$(osx_preprocessor_definitions))\
    $(addprefix -D,$(objective_cpp_preprocessor_definitions))\
    $(addprefix -I,$(include_directories))\
    $(addprefix -F,$(TOOLCHAIN_DIR)/frameworks) $<
objective_cpp_compile_it =\
  $(clangpp) $(clangpp_flags) $(objective_cpp_flags)\
    $(addprefix -D,$(osx_preprocessor_definitions))\
    $(addprefix -D,$(objective_cpp_preprocessor_definitions))\
    $(addprefix -I,$(include_directories))\
    $(addprefix -F,$(TOOLCHAIN_DIR)/frameworks) -o $@ $<

# linker
ifneq (,$(filter $(project_type),library plugin))
  ifeq "$(type)" "Shared"
    clangpp_linker_flags =\
      -dynamiclib\
      -install_name @rpath/$(notdir $@)\
      -compatibility_version $(major_version).$(minor_version)\
      -current_version $(major_version).$(minor_version).$(patch_version)
  endif
else
  clangpp_linker_flags = -Wl,-rpath,@executable_path
endif
clangpp_linker_flags += $(addprefix -F,$(TOOLCHAIN_DIR)/frameworks)

# librarian
ar = ar
ar_flags = rc

ifneq (,$(filter $(project_type),library plugin))
  ifeq "$(type)" "Shared"
    link_it =\
      $(clangpp) $(clangpp_linker_flags) $(linker_flags) -o $@ $(objects) $(link_libraries)
  else
    link_it =\
      $(ar) $(ar_flags) $(librarian_flags) $@ $(objects);\
      ranlib $@
  endif
else
  link_it =\
    $(clangpp) $(clangpp_linker_flags) $(linker_flags) -o $@ $(objects) $(link_libraries);
  ifeq "$(config)" "Release"
    link_it += strip $@
  endif
endif

ifneq (,$(filter tests tests_self,$(MAKECMDGOALS)))
  test_link_it =\
    $(clangpp) $(clangpp_linker_flags) $(linker_flags) -o $@ $< $(goal) $(link_libraries);
  ifeq "$(config)" "Release"
    test_link_it += strip $@
  endif
endif
