<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release Shared|x64">
      <Configuration>Release Shared</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{$(project_guid)}</ProjectGuid>
    <RootNamespace>$(project)</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <TargetName>$(target_name)</TargetName>
    <TargetExt>.dll</TargetExt>
    <OutDir>$(project_root)\lib\$(naming_convention_prefix)</OutDir>
    <IntDir>obj\</IntDir>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(include_directories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN64;NDEBUG;BOOST_ALL_NO_LIB;$(preprocessor_definitions);$(features);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>$(runtime_library)</RuntimeLibrary>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <AdditionalDependencies>$(link_libraries)%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Message>Update build system.</Message>
      <Command>"$(TOOLCHAIN_SHELL)" "$(TOOLCHAIN_ROOT)/common/bin/makebuild" -g:$(generator) -pr:"$(project_root)" -c:$(config) -t:$(type)</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Message>Copy plugin.</Message>
      <Command>"$(TOOLCHAIN_SHELL)" "$(TOOLCHAIN_ROOT)/common/bin/copyplugin" -pr:"$(project_root)" -c:$(config)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
$(masm_headers)
  </ItemGroup>
  <ItemGroup>
$(masm_sources)
  </ItemGroup>
  <ItemGroup>
$(nasm_headers)
  </ItemGroup>
  <ItemGroup>
$(nasm_sources)
  </ItemGroup>
  <ItemGroup>
$(c_headers)
  </ItemGroup>
  <ItemGroup>
$(c_sources)
  </ItemGroup>
  <ItemGroup>
$(cpp_headers)
  </ItemGroup>
  <ItemGroup>
$(cpp_sources)
  </ItemGroup>
  <ItemGroup>
$(rc_sources)
  </ItemGroup>
  <ItemGroup>
$(resources)
  </ItemGroup>
  <ItemGroup>
$(custom_build_sources)
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
