#!/bin/bash

# Copyright 2011 Boris Kogan (boris@thekogans.net)
#
# This file is part of thekogans_toolchain.
#
# thekogans_toolchain is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# thekogans_toolchain is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with thekogans_toolchain. If not, see <http://www.gnu.org/licenses/>.

# This script checks the local toolchain and build system versions
# against the current ones and updates them if less then.

# Create the environment.
if [ "$TOOLCHAIN_ROOT" == "" ]; then
    TOOLCHAIN_COMMON_BIN="$(cd $(dirname ${BASH_SOURCE[0]}) && pwd)"
    if [ ! -e "$TOOLCHAIN_COMMON_BIN"/setenvironment ]; then
        echo "$TOOLCHAIN_COMMON_BIN/setenvironment not found."
        exit 1
    fi
    . "$TOOLCHAIN_COMMON_BIN"/setenvironment "$@"
fi

CURRENT_BUILD_SYSTEM_VERSION=
if [ -e "$TOOLCHAIN_DIR"/bin/version ]; then
    . "$TOOLCHAIN_DIR"/bin/version
    CURRENT_BUILD_SYSTEM_VERSION="$BUILD_SYSTEM_MAJOR_VERSION"."$BUILD_SYSTEM_MINOR_VERSION"."$BUILD_SYSTEM_PATCH_VERSION"
    echo "Current build system version: $CURRENT_BUILD_SYSTEM_VERSION"
fi

from=https://raw.github.com/thekogans/build_system/master/version
to="$TOOLCHAIN_ROOT"/drops/latest_build_system_version
"$(get_toolchain_program -o:thekogans -p:curl)" -L -# -k "$from" -o "$to"
check_errors $?

AVAILABLE_BUILD_SYSTEM_VERSION=
if [ -e "$to" ]; then
    chmod +x "$to"
    check_errors $?
    . "$to"
    AVAILABLE_BUILD_SYSTEM_VERSION="$BUILD_SYSTEM_MAJOR_VERSION"."$BUILD_SYSTEM_MINOR_VERSION"."$BUILD_SYSTEM_PATCH_VERSION"
    echo "Available build system version: $AVAILABLE_BUILD_SYSTEM_VERSION"
    rm "$to"
    check_errors $?
fi

if [ "$(is_version_less_then -v1:$CURRENT_BUILD_SYSTEM_VERSION -v2:$AVAILABLE_BUILD_SYSTEM_VERSION)" == "yes" ]; then
    TARBALL_NAME=`"$TOOLCHAIN_ROOT"/common/bin/makebuildsystemdrop.git "$@" -q:yes`
    if [ -d "$TOOLCHAIN_ROOT"/drops/toolchain ]; then
        rm -rf "$TOOLCHAIN_ROOT"/drops/toolchain
        check_errors $?
    fi
    tar zxvf "$TOOLCHAIN_ROOT"/drops/"$TARBALL_NAME" -C "$TOOLCHAIN_ROOT"/drops
    check_errors $?
    "$TOOLCHAIN_ROOT"/drops/toolchain/install
    check_errors $?
else
    CURRENT_TOOLCHAIN_VERSION=
    if [ -e "$TOOLCHAIN_ROOT"/common/bin/version ]; then
        . "$TOOLCHAIN_ROOT"/common/bin/version
        CURRENT_TOOLCHAIN_VERSION="$TOOLCHAIN_MAJOR_VERSION"."$TOOLCHAIN_MINOR_VERSION"."$TOOLCHAIN_PATCH_VERSION"
        echo "Current toolchain version: $CURRENT_TOOLCHAIN_VERSION"
    fi

    from=https://raw.github.com/thekogans/toolchain/master/common/bin/version
    to="$TOOLCHAIN_ROOT"/drops/latest_toolchain_version
    "$(get_toolchain_program -o:thekogans -p:curl)" -L -# -k "$from" -o "$to"
    check_errors $?

    AVAILABLE_TOOLCHAIN_VERSION=
    if [ -e "$to" ]; then
        chmod +x "$to"
        check_errors $?
        . "$to"
        AVAILABLE_TOOLCHAIN_VERSION="$TOOLCHAIN_MAJOR_VERSION"."$TOOLCHAIN_MINOR_VERSION"."$TOOLCHAIN_PATCH_VERSION"
        echo "Available toolchain version: $AVAILABLE_TOOLCHAIN_VERSION"
        rm "$to"
        check_errors $?
    fi

    if [ "$(is_version_less_then -v1:$CURRENT_TOOLCHAIN_VERSION -v2:$AVAILABLE_TOOLCHAIN_VERSION)" == "yes" ]; then
        TARBALL_NAME=`"$TOOLCHAIN_ROOT"/common/bin/maketoolchaindrop.git "$@" -q:yes`
    fi
fi

exit 0
