#!/bin/bash

# Copyright 2011 Boris Kogan (boris@thekogans.net)
#
# This file is part of thekogans_toolchain.
#
# thekogans_toolchain is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# thekogans_toolchain is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with thekogans_toolchain. If not, see <http://www.gnu.org/licenses/>.

# This script will create a thekogans.net toolchain and build system tarball.

# Create the environment.
if [ "$TOOLCHAIN_ROOT" == "" ]; then
    TOOLCHAIN_COMMON_BIN="$(cd $(dirname ${BASH_SOURCE[0]}) && pwd)"
    if [ ! -e "$TOOLCHAIN_COMMON_BIN/setenvironment" ]; then
        echo "$TOOLCHAIN_COMMON_BIN/setenvironment not found."
        exit 1
    fi
    . "$TOOLCHAIN_COMMON_BIN/setenvironment" "$@"
fi

git_schema="$TOOLCHAIN_GIT_SCHEMA"
git_host="$TOOLCHAIN_GIT_HOST"
git_user="$TOOLCHAIN_GIT_USER"
git_url="$TOOLCHAIN_GIT_URL"

for i in "$@"; do
    case $i in
        -gs:*|--git-schema:*)
            git_schema="${i#*:}"
            ;;
        -gh:*|--git-host:*)
            git_host="${i#*:}"
            ;;
        -gu:*|--git-user:*)
            git_user="${i#*:}"
            ;;
        --git-url:*)
            git_url="${i#*:}"
            ;;
    esac
done

if [ "$git_url" == "" ]; then
    if [ "$git_schema" == "" ] || [ "$git_host" == "" ] || [ "$git_user" == "" ]; then
        echo "usage: $0 \
$environment_options \
[[-gs | --git-schema]:[https | git | ssh | ...]] \
[[-gh | --git-host]:[github.com | ...]] \
[[-gu | --git-user]:user] or"
        echo "       $0 \
$environment_options \
[[--git-url]:url]"
        exit 1
    fi
    git_url="$git_schema://$git_host/$git_user"
fi

toolchain_drops="$TOOLCHAIN_ROOT"/drops
if [ ! -d "$toolchain_drops" ]; then
    mkdir -p "$toolchain_drops"
    check_errors $?
fi
cd "$toolchain_drops"
check_errors $?

if [ -d temp ]; then
    rm -rf temp
    check_errors $?
fi
mkdir -p temp
check_errors $?
cd temp
check_errors $?

# Check out the toolchain tree.
git clone "$git_url/$TOOLCHAIN_NAME.git" "$TOOLCHAIN_NAME"
check_errors $?

# Clean up the toolchain tree.
rm -rf "$TOOLCHAIN_NAME"/.git "$TOOLCHAIN_NAME"/.gitignore
check_errors $?

# Add install script.
cat > "$TOOLCHAIN_NAME"/install << EOF
#!/bin/bash

# Copyright 2011 Boris Kogan (boris@thekogans.net)
#
# This file is part of thekogans_toolchain.
#
# thekogans_toolchain is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# thekogans_toolchain is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with thekogans_toolchain. If not, see <http://www.gnu.org/licenses/>.

# Copy the new build system to the real toolchain.
TOOLCHAIN_ROOT="\$(cd \$(dirname \${BASH_SOURCE[0]}) && pwd)"
REAL_TOOLCHAIN_ROOT="\$(cd \$(dirname \$(dirname \$TOOLCHAIN_ROOT)) && pwd)"
for file in "\$TOOLCHAIN_ROOT"/*; do
    if [ "\$file" != "\$TOOLCHAIN_ROOT"/install ]; then
        cp -v -r "\$file" "\$REAL_TOOLCHAIN_ROOT"
        check_errors \$?
    fi
done

exit 0
EOF
check_errors $?
chmod +x "$TOOLCHAIN_NAME"/install
check_errors $?

# Write defaultenvironment.
TOOLCHAIN_ROOT="$TOOLCHAIN_NAME"
DEVELOPMENT_ROOT=
"$TOOLCHAIN_NAME"/common/bin/setdefaultenvironment

# Package the toolchain tree.
. "$TOOLCHAIN_NAME"/common/bin/version
tar zcvf ../thekogans_"$TOOLCHAIN_NAME"-"$TOOLCHAIN_TRIPLET"-"$(get_toolchain_version)".tar.gz "$TOOLCHAIN_NAME"
check_errors $?

# Clean up.
cd ..
check_errors $?
rm -rf temp
check_errors $?

exit 0
