#!/bin/bash

# Copyright 2011 Boris Kogan (boris@thekogans.net)
#
# This file is part of thekogans_toolchain.
#
# thekogans_toolchain is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# thekogans_toolchain is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with thekogans_toolchain. If not, see <http://www.gnu.org/licenses/>.

# This script will create a thekogans.net toolchain and build system tarball.

# Create the environment.
if [ "$TOOLCHAIN_ROOT" == "" ]; then
    TOOLCHAIN_COMMON_BIN="$(cd $(dirname ${BASH_SOURCE[0]}) && pwd)"
    if [ ! -e "$TOOLCHAIN_COMMON_BIN/setenvironment" ]; then
        echo "$TOOLCHAIN_COMMON_BIN/setenvironment not found."
        exit 1
    fi
    . "$TOOLCHAIN_COMMON_BIN/setenvironment" "$@"
fi

git_schema="$TOOLCHAIN_GIT_SCHEMA"
git_host="$TOOLCHAIN_GIT_HOST"
git_user="$TOOLCHAIN_GIT_USER"
git_url="$TOOLCHAIN_GIT_URL"

for i in "$@"; do
    case $i in
        -gs:*|--git-schema:*)
            git_schema="${i#*:}"
            ;;
        -gh:*|--git-host:*)
            git_host="${i#*:}"
            ;;
        -gu:*|--git-user:*)
            git_user="${i#*:}"
            ;;
        --git-url:*)
            git_url="${i#*:}"
            ;;
    esac
done

if [ "$git_url" == "" ]; then
    if [ "$git_schema" == "" ] || [ "$git_host" == "" ] || [ "$git_user" == "" ]; then
        echo "usage: $0 \
$environment_options \
[[-gs | --git-schema]:[https | git | ssh | ...]] \
[[-gh | --git-host]:[github.com | ...]] \
[[-gu | --git-user]:user] or"
        echo "       $0 \
$environment_options \
[[--git-url]:url]"
        exit 1
    fi
    git_url="$git_schema://$git_host/$git_user"
fi

toolchain_drops="$TOOLCHAIN_ROOT/drops"
if [ ! -d "$toolchain_drops" ]; then
    mkdir -p "$toolchain_drops"
    check_errors $?
fi
cd "$toolchain_drops"
check_errors $?

if [ -d temp ]; then
    rm -rf temp
    check_errors $?
fi
mkdir -p temp
check_errors $?
cd temp
check_errors $?

# Check out the toolchain tree.
git clone "$git_url/$TOOLCHAIN_NAME.git" "$TOOLCHAIN_NAME"
check_errors $?

# Clean up the toolchain tree.
rm -rf "$TOOLCHAIN_NAME"/.git "$TOOLCHAIN_NAME"/.gitignore
check_errors $?

# Check out the build system sources.
thekogans_build_system="$TOOLCHAIN_NAME/thekogans_build_system"
mkdir -p "$thekogans_build_system"
check_errors $?
git clone "$git_url/build_system.git" "$thekogans_build_system"
check_errors $?
rm -rf "$thekogans_build_system"/.git
check_errors $?
. "$thekogans_build_system"/version
check_errors $?
BUILD_SYSTEM_VERSION="$BUILD_SYSTEM_MAJOR_VERSION.$BUILD_SYSTEM_MINOR_VERSION.$BUILD_SYSTEM_PATCH_VERSION"

# Add bootstrap script.
cat > "$TOOLCHAIN_NAME"/install << EOF
#!/bin/bash

# Copyright 2011 Boris Kogan (boris@thekogans.net)
#
# This file is part of thekogans_toolchain.
#
# thekogans_toolchain is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# thekogans_toolchain is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with thekogans_toolchain. If not, see <http://www.gnu.org/licenses/>.

default_environment=yes
thekogans_source=no

# Parse the command line.
for i in "\$@"; do
    case \$i in
        -de:*|--default-environment:*)
            default_environment="\${i#*:}"
            ;;
        -ts:*|--thekogans-source:*)
            thekogans_source="\${i#*:}"
            ;;
    esac
done

TOOLCHAIN_ROOT="\$(cd \$(dirname \${BASH_SOURCE[0]}) && pwd)"
. "\$TOOLCHAIN_ROOT"/common/bin/setenvironment "\$@"

cd "\$TOOLCHAIN_ROOT"
check_errors \$?

# thekogans_build_system
if [ -e thekogans_build_system/bootstrap ]; then
    thekogans_build_system/bootstrap
    check_errors $?
fi

# Copy the new build system to the real toolchain.
REAL_TOOLCHAIN_ROOT="\$(cd \$(dirname \$(dirname \$TOOLCHAIN_ROOT)) && pwd)"
for file in "\$TOOLCHAIN_ROOT"/*; do
    if [ "\$file" != "\$TOOLCHAIN_ROOT"/bootstrap ] && \\
            [ "\$file" != "\$TOOLCHAIN_ROOT"/drops ] && \\
            [ "\$file" != "\$TOOLCHAIN_ROOT"/defaultenvironment ] && \\
            [ "\$file" != "\$TOOLCHAIN_ROOT"/sources ] && \\
            [ "\$file" != "\$TOOLCHAIN_ROOT"/Sources.xml ] && \\
            [ "\$file" != "\$TOOLCHAIN_ROOT"/thekogans_build_system ]; then
        cp -v -r "\$file" "\$REAL_TOOLCHAIN_ROOT"
        check_errors \$?
    fi
done

if [ "\$default_environment" == "yes" ]; then
    DEVELOPMENT_ROOT="\$(cd \$(dirname \$REAL_TOOLCHAIN_ROOT) && pwd)"
    TOOLCHAIN_ROOT="\$REAL_TOOLCHAIN_ROOT"
    "\$TOOLCHAIN_ROOT"/common/bin/setdefaultenvironment
fi

if [ "\$thekogans_source" == "yes" ]; then
    "\$TOOLCHAIN_SHELL" \\
        "\$TOOLCHAIN_ROOT"/common/bin/addsource \\
        -o:thekogans \\
        -u:https://raw.github.com/ch00ch00man/sources/master
fi

exit 0
EOF
check_errors $?
chmod +x "$TOOLCHAIN_NAME"/bootstrap
check_errors $?

# Write defaultenvironment.
setdefaultenvironment="$TOOLCHAIN_COMMON_BIN"/setdefaultenvironment
TOOLCHAIN_ROOT="$TOOLCHAIN_NAME"
DEVELOPMENT_ROOT=
"$setdefaultenvironment"

# Package the toolchain tree.
tar zcvf ../thekogans_"$TOOLCHAIN_NAME"-"$TOOLCHAIN_TRIPLET"-"$(get_toolchain_version)"-"$BUILD_SYSTEM_VERSION".tar.gz "$TOOLCHAIN_NAME"
check_errors $?

# Clean up.
cd ..
check_errors $?
rm -rf temp
check_errors $?

exit 0
