#!/bin/bash

# Copyright 2011 Boris Kogan (boris@thekogans.net)
#
# This file is part of thekogans_toolchain.
#
# thekogans_toolchain is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# thekogans_toolchain is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with thekogans_toolchain. If not, see <http://www.gnu.org/licenses/>.

# This script will create a version stamped *.tar.gz drop of
# the given organization project and optionally install it in
# to "$SOURCES_ROOT"/"$organization"/projects.

function show_command_help () {
    echo "usage: $0 \
$environment_options \
[[-o | --organization]:organization] \
[[-u | --url]:url] \
[[-p | --project]:project] \
[[-b | --branch]:[master ...]] \
[[-v | --version]:version] \
[[-as | --add-source]:[yes | no]] \
[[-gu | --git-url]:url]"
}

# Create the environment.
if [ "$TOOLCHAIN_ROOT" == "" ]; then
    TOOLCHAIN_COMMON_BIN="$(cd $(dirname ${BASH_SOURCE[0]}) && pwd)"
    if [ ! -e "$TOOLCHAIN_COMMON_BIN/setenvironment" ]; then
        echo "$TOOLCHAIN_COMMON_BIN/setenvironment not found."
        exit 1
    fi
    . "$TOOLCHAIN_COMMON_BIN/setenvironment" "$@"
fi

organization="$TOOLCHAIN_DEFAULT_ORGANIZATION"
url=
project="$TOOLCHAIN_DEFAULT_PROJECT"
branch="$TOOLCHAIN_DEFAULT_BRANCH"
version=
add_source=yes
git_url="$TOOLCHAIN_GIT_URL"

# Parse command line options.
for i in "$@"; do
    case $i in
        -o:*|--organization:*)
            organization="${i#*:}"
            ;;
        -u:*|--url:*)
            url="${i#*:}"
            ;;
        -p:*|--project:*)
            project="${i#*:}"
            ;;
        -b:*|--branch:*)
            branch="${i#*:}"
            ;;
        -v:*|--version:*)
            version="${i#*:}"
            ;;
        -as:*|--add-source:*)
            add_source="${i#*:}"
            ;;
        -gu:*|--git-url:*)
            git_url="${i#*:}"
            ;;
    esac
done

# Verify input.
if [ "$organization" == "" ] || [ "$project" == "" ]; then
    echo "Must specify organization and project."
    exit 1
fi

if [ "$add_source" != "yes" ] && [ "$add_source" != "no" ]; then
    echo "Unsupported add_source [-as | --add-source]: $add_source [yes | no]."
    exit 1
fi

if [ "$git_url" == "" ]; then
    echo "Must specify git url."
    exit 1
fi

if [ "$branch" == "" ]; then
    branch=master
fi

project_drops="$DEVELOPMENT_ROOT/$organization/${project//_//}/drops"
if [ ! -d "$project_drops" ]; then
    mkdir -p "$project_drops"
    check_errors $?
fi
cd "$project_drops"
check_errors $?

project_root="$organization/${project//_//}"

if [ -d foo ]; then
    rm -rf foo
    check_errors $?
fi

# Check out the source tree.
git clone -b "$branch" "$git_url/$project.git" "foo/$project_root"
check_errors $?

# Clean up the source tree.
cd foo
check_errors $?

IFS=$'\n'; set -f
for f in $(find . -name '*.git'); do rm -rf $f; done
for f in $(find . -name '*.h' -or -name '*.cpp'); do chmod 664 $f; done
unset IFS; set +f

# Package the source tree.
if [ "$version" == "" ]; then
    version="$(get_project_version -pr:$project_root)"
    check_errors $?
fi
mv "$project_root" "$project_root-$version"
check_errors $?
tarball="$organization"_"$project-$version.tar.gz"
tar zcvf "../$tarball" "$organization"
check_errors $?

if [ "$add_source" == "yes" ]; then
    "$(get_toolchain_program -o:thekogans -p:make)"\
        -a:create_source\
        -o:"$organization"\
        -u:"$url"
    check_errors $?
    source="$SOURCES_ROOT"/"$organization"
    if [ ! -d "$source"/projects ]; then
        mkdir -p "$source"/projects
        check_errors $?
    fi
    cp -v ../"$tarball" "$source"/projects
    check_errors $?
    pushd "$source"
    check_errors $?
    git add projects/"$tarball"
    sha2_256=`$(get_toolchain_program -o:thekogans -p:hash) -h:SHA2 -d:256 -n projects/$tarball`
    "$(get_toolchain_program -o:thekogans -p:make)"\
        -a:add_source_project\
        -o:"$organization"\
        -p:"$project"\
        -v:"$version"\
        -s:"$sha2_256"
    check_errors $?
    git commit -m "Added projects/$tarball." Source.xml projects/"$tarball"
    check_errors $?
    git push
    check_errors $?
    popd
fi

# Clean up.
cd ..
check_errors $?
rm -rf foo
check_errors $?
cd ..
check_errors $?

exit 0
