#!/bin/bash

# Copyright 2011 Boris Kogan (boris@thekogans.net)
#
# This file is part of thekogans_toolchain.
#
# thekogans_toolchain is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# thekogans_toolchain is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with thekogans_toolchain. If not, see <http://www.gnu.org/licenses/>.

# This script will create a thekogans.net build system and toolchain tarball.

# Create the environment.
if [ "$TOOLCHAIN_ROOT" == "" ]; then
    TOOLCHAIN_COMMON_BIN="$(cd $(dirname ${BASH_SOURCE[0]}) && pwd)"
    if [ ! -e "$TOOLCHAIN_COMMON_BIN/setenvironment" ]; then
        echo "$TOOLCHAIN_COMMON_BIN/setenvironment not found."
        exit 1
    fi
    . "$TOOLCHAIN_COMMON_BIN/setenvironment" "$@"
fi

svn_schema="$TOOLCHAIN_SVN_SCHEMA"
svn_user="$TOOLCHAIN_SVN_USER"
svn_host="$TOOLCHAIN_SVN_HOST"
svn_depot="$TOOLCHAIN_SVN_DEPOT"
svn_url=

for i in "$@"; do
    case $i in
        -ss:*|--svn-schema:*)
            svn_schema="${i#*:}"
            ;;
        -su:*|--svn-user:*)
            svn_user="${i#*:}"
            ;;
        -sh:*|--svn-host:*)
            svn_host="${i#*:}"
            ;;
        -sd:*|--svn-depot:*)
            svn_depot="${i#*:}"
            ;;
        --svn-url:*)
            svn_url="${i#*:}"
            ;;
    esac
done

if [ "$svn_url" == "" ]; then
    if [ "$svn_schema" == "" ] || [ "$svn_user" == "" ] || [ "$svn_host" == "" ] || [ "$svn_depot" == "" ]; then
        echo "usage: $0 \
$environment_options \
[[-ss | --svn-schema]:[https | svn+ssh | ...]] \
[[-su | --svn-user]:user] \
[[-sh | --svn-host]:host] \
[[-sd | --svn-depot]:depot] or"
        echo "       $0 \
$environment_options \
[[--svn-url]:url]"
        exit 1
    fi
    svn_url="$svn_schema://$svn_user@$svn_host/$svn_depot"
fi

toolchain_drops="$TOOLCHAIN_ROOT/drops"
if [ ! -d "$toolchain_drops" ]; then
    mkdir -p "$toolchain_drops"
    check_errors $?
fi
cd "$toolchain_drops"
check_errors $?

if [ -d foo ]; then
    rm -rf foo
    check_errors $?
fi

# Check out the toolchain tree.
svn co "$svn_url/$TOOLCHAIN_NAME" "foo/$TOOLCHAIN_NAME"
check_errors $?

# Clean up the toolchain_name tree.
cd foo
check_errors $?
rm -rf "$TOOLCHAIN_NAME"/.svn
check_errors $?

# Collect dependencies for thekogans_build_system
thekogans_build_system="$TOOLCHAIN_NAME/thekogans_build_system"
mkdir -p "$thekogans_build_system"
check_errors $?
svn co "$git_url/build_system" "$thekogans_build_system"
check_errors $?
rm -rf "$thekogans_build_system"/.svn
check_errors $?
# Add install and bootstrap scripts from the toolchain.
cp -v "$TOOLCHAIN_ROOT/common/resources/install" "$thekogans_build_system"
check_errors $?
cp -v "$TOOLCHAIN_ROOT/common/resources/bootstrap" "$TOOLCHAIN_NAME"
check_errors $?

# Package the toolchain tree.
tar zcvf ../thekogans_"$TOOLCHAIN_NAME"-"$(get_toolchain_version)".tar.gz "$TOOLCHAIN_NAME"
check_errors $?

toolchain_hash="$(get_toolchain_program -o:thekogans -p:hash)"
if [ -e "$toolchain_hash" ]; then
    "$toolchain_hash" -h:MD5 -h:SHA2 -d:256 ../thekogans_"$TOOLCHAIN_NAME"-"$(get_toolchain_version)".tar.gz
    check_errors $?
fi

# Clean up.
cd ..
check_errors $?
rm -rf foo
check_errors $?
cd ..
check_errors $?

exit 0
